header {
    background-color: #080710;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 0px, 20px;
}

.nav-sec-1 {
    height: 100%;
}

.nav-sec-2 {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.nav-menu {
    position: fixed;
    left: -200%;
    top: 70px;
    justify-content: space-evenly;
    align-items: center;
    z-index: 9;
    gap: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(100,100,100,0.26);
    backdrop-filter: blur(10px);
    width: fit-content;
    transition: 0.5s;
    border: none;
    border-radius: 0 19px 19px 0;
    font-family: 'Gruppo', cursive;
}

    .nav-menu.active {
        left: 0;
    }

.menu-title {
    text-align: left;
    font-size: 3em;
    padding-top: 10px
}


.nav-branding {
    font-size: 2rem;
    margin-right: 50px;
}

.nav-cart img {
    height: 2.7rem;
}

.nav-cart {
    position: relative;
}

.cart-item-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    padding: 4px 6px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 1;
}

.nav-link {
    transition: 0.2s ease;
    color: white;
    font-size: 1.8em;
}

    .nav-link:hover {
        color: mediumpurple;
    }

.hamburger {
    display: block;
    cursor: none
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.hamburger {
    display: block;
    margin-left: 20px;
}

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        flex-basis: auto;
        /*background-color: rgba(255,255,255,0.13);*/
        background-color: rgba(13, 110, 253, 0.13);
        backdrop-filter: blur(10px);
        width: fit-content;
        transition: 0.7s;
        align-content: flex-end;
        border: none;
        border-radius: 19px;
        font-family: 'Gruppo', cursive;
    }
    .otherMenu {
        text-align: right;
        align-self:flex-end;
        margin-bottom: 2vh;
        
       
        
    }
    .wine{
        width: auto;
        float:left;
    }

.nav-item {
    margin: 0px 16px;
}
