body {
    background-color: white;
    color: black;
    padding: 70px;
}

footer {
    position: absolute;
    top: 100%;
    left: 0;
    width: 99vw;
    padding-bottom: 50px;
}

section {
    margin-top: 1rem;
    margin-bottom: 6rem;
}

a {
    text-decoration: none;
    color: white;
}

form {
    all: unset;
}

.navbar {
    background-color: #080710;
}

.nav-menu {
    background-color: rgba(10,10,10,0.3);
    border-radius: 0 19px 19px 0;
}

.img {
    grid-area: 1/1/1/1;
    background-color: antiquewhite;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.price {
    /*background-color:aqua;*/
    grid-area: 2/1/2/1;
}

.quantity {
    /*background-color: red;*/
    grid-area: 3/1/3/1;
}

.cart {
    grid-area: 4/1/4/3;
    background-color: #040b4f;
    text-align: center;
    color: white;
    border-radius: 5px;
}

    .cart:hover {
        background-color: lightgrey;
        color: black;
    }

.blurb {
    /*background-color: yellow;*/
    grid-area: 1/2/4/2;
}


.product-title {
    font-size: 24px;
}

.category-row {
    display: grid;
    grid-template-columns: 30px 100% 30px;
}

.slide-button {
    display: flex;
    height: 25%;
    background-color: rgb(128, 128, 128, 0.2);
    color: black;
    align-self: center;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    user-select: none;
}

    .slide-button:hover {
        background-color: rgb(128, 128, 128, 0.7);
        color: white;
    }

#container {
    height: 23rem;
    width: 100%;
    border: 1px solid black;
    position: relative;
    /*margin: 20px auto;*/
    overflow: hidden;
}

    #container ul {
        padding-left: 0;
    }

    #container #slider {
        width: 5000px;
        position: absolute;
        height: 100%;
        font-size: 0;
        transition: 0.3s ease-in-out;
    }

    #container .product-box {
        display: grid;
        grid-template-columns: 150px auto;
        grid-template-rows: 60% auto auto auto;
        gap: 0.8rem;
        height: 23rem;
        width: 400px;
        padding: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #container li {
        list-style-type: none;
        display: inline-block;
        height: 23rem;
        width: 400px;
        font-size: 16px;
        margin-right: 47px;
        /*border: 1px solid black;*/
    }

        #container li:last-child {
            margin-right: 0;
        }

form td {
    width: 400px;
}

.filter-popout {
    backdrop-filter: blur(10px);
    background-color: rgba(10,10,10,0.3);
    position: absolute;
    left: 0;
    top: 55px;
    z-index: 1;
    width: 400px;
    border: none;
    border-radius: 0 0 5px 0;
    transform: translateX(-100%);
    transition: 0.3s ease-in-out;
}

    .filter-popout.show {
        transform: translateX(0);
        transition: 0.3s ease-in-out;
    }

.toggler {
    position: absolute;
    left: 100%;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(10,10,10,0.3);
    color: black;
    height: 55px;
    width: 100px;
    border: none;
    border-radius: 0 0 5px 0;
    user-select: none;
}

    .toggler:hover {
        color: white;
    }

.filters-box {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    min-width: 20vw;
    width: 100%;
    padding: 10px;
}

    .filters-box h3 {
        grid-area: 1/1/1/5;
        font-size: 16px;
        text-decoration-line: underline;
    }

    .filters-box .search-bar {
        display: grid;
        grid-template-columns: 4fr 1fr;
    }

.filters {
    color: black;
}
