@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
    /* Colors */
    --brand-color: hsl(46, 100%, 50%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    /* Fonts */
    --font-title: 'Bebas Neue', sans-serif;
    --font-text: "Lato", sans-serif;
    --button-color: #2af39d;
    --button-border: #4c4;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
    margin: 0;
}

/* GLOBAL STYLES */
    .body {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: black;
        color: white;
    }

h2 {
    font-size: 2.25rem;
    font-family: var(--font-title);
    color: var(--white);
    line-height: 1.1;
}

p {
    font-family: var(--font-text);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--white);
}
.blah{
    font-family: var(--font-text);
    font-size: 22px;
    line-height: 1.7;
    text-align:center;
}
.flow > * + * {
    margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
    display: grid;
    place-items: center;
    width: 80vw;
    max-width: 21.875rem;
    height: 28.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

    .card > * {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 60%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient( 180deg, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.3) 10%, hsl(0, 0%, 0%) 100% );
}

.card__content--container {
    --flow-space: 1.25rem;
}

.card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

    .card__title::after {
        content: "";
        position: absolute;
        height: 0.3125rem;
        width: calc(100% + 1.25rem);
        bottom: calc((1.25rem - 0.5rem) * -1);
        left: -1.25rem;
        background-color: var(--brand-color);
    }

   


@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
        transform: translateY(65%);
        transition: transform 500ms ease-out;
        transition-delay: 500ms;
    }
    
    .card__title::after {
        opacity: 0;
        transform: scaleX(0);
        transition: opacity 1000ms ease-in, transform 500ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
    }

    .card__background {
        transition: transform 500ms ease-in;
    }

    .card__content--container > :not(.card__title)
    {
        opacity: 0;
        transition: transform 500ms ease-out, opacity 500ms ease-out;
    }

    .card:hover,
    .card:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;
    }

        .card:hover .card__content,
        .card:focus-within .card__content {
            transform: translateY(0);
            transition: transform 500ms ease-in;
        }

        .card:focus-within .card__content {
            transition-duration: 0ms;
        }

        .card:hover .card__background,
        .card:focus-within .card__background {
            transform: scale(1.3);
        }

        .card:hover .card__content--container > :not(.card__title),
        .card:hover .card__button,
        .card:focus-within .card__content--container > :not(.card__title),
        .card:focus-within .card__button {
            opacity: 1;
            transition: opacity 500ms ease-in;
            transition-delay: 1000ms;
        }

        .card:hover .card__title::after,
        .card:focus-within .card__title::after {
            opacity: 1;
            transform: scaleX(1);
            transform-origin: left;
            transition: opacity 500ms ease-in, transform 500ms ease-in;
            transition-delay: 500ms;
        }
}
/*Cards layout*/
.mySection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 3fr .2fr .2fr .2fr .2fr .2fr .2fr .2fr;
    gap:0.4fr;
    justify-items:flex-start
}

/*animation*/
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo:nth-child(2) {
    transition-delay: 500ms;
}

.logo:nth-child(3) {
    transition-delay: 1000ms;
}

/*RadioButtons - order details*/

.radio input[type="radio"]
 {
    opacity: 0;
    position: fixed;
    width: 0;
}

/*RadioButtons*/
.radio label {
    display: inline-block;
    position: relative;
    background-color: var(--black);
    padding: 10px 20px;
    font-family: var(--font-text);
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    margin: 2px
}
/*RadioButtons - bottles*/
.toolbar label {
    left:160px;
}

/*RadioButtons - frequency*/
.months label {
    left: 65px;
}

/*RadioButtons - wine type*/
.wine label {
    left: 37px;
}
    .radio input[type="radio"]:checked + label, .radio-toolbar input[type="radio"]:checked + label {
    background-color:var(--button-color);
    border-color: var(--button-border);
    color: var(--black)
}

.radio input[type="radio"]:focus _ label {
    border: 2px solid #fff;
}

.radio label:hover {
    background-color: #dfd;
}

.myDetails {
    display: flex;
    flex-wrap: wrap;
}
.text {
   padding: 12px 0px 0px 0px;
   
}
.text p{
   font-size: 22px;
   font-family:var(--font-text);
}
.add{
    border-style:groove;
    padding:10px 25px;
    margin:10px auto;
    border-radius:15px;
    font-family:var(--font-text);
    
}